"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" init.vimrc - vim-plug config
" general.vimrc - general settings
" plugins.vimrc - plugin-specific settings
" keys.vimrc - custom key-bindings
" line.vimrc - statusline configuration
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim/config/init.vimrc
source ~/.vim/config/general.vimrc
source ~/.vim/config/plugins.vimrc
source ~/.vim/config/keys.vimrc
"source ~/.vim/config/line.vimrc
